# ================== Spring Profile ==================
SPRING_PROFILE=prod

# ================== MongoDB ==================
MONGODB_URI=spring.data.mongodb.uri=mongodb://localhost:27017/brandiwaveProject_db

# ================== JWT ==================
JWT_SECRET=g3qBEOz0FaHVDC/SddjBGu+XexfEtRKvm+y87D8ESAr+eqCjwECRZfBZorlxxXvivok4aMv6VAQdI3cqcJzv6Q==

# ================== Facebook ==================
FACEBOOK_APP_ID=604423285923061
FACEBOOK_APP_SECRET=b7f2cf55f49e46d60b27e5a2899b7725

# ================== Mail ==================
MAIL_USERNAME=teqinvalley01@gmail.com
MAIL_PASSWORD=lhsscsfjpkzfrnfp

# ================== Google OAuth ==================
GOOGLE_APP_ID=340552547480-mdb31d5a5bc5fp1et0lth1bc3oleh1m8.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

# ================== Twitter ==================
TWITTER_API_KEY=Ytd0kSE5CbQWTQFvWmsvYktzU
TWITTER_API_SECRET=44LJLlAPl2Yqu4anUSL9x4soZo1sYgcHNLP9E1w5B5ijOUfuRv
TWITTER_ACCESS_TOKEN=1913273775480565760-WF4yLicSh5DuaqiMrslflFoqkfJ3Vb
TWITTER_ACCESS_TOKEN_SECRET=fm1vn73kqinJsj0grwVGlIvcA7Csl5qZliMGFKgDTCBvJ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADvU0gEAAAAAOZ8Y8hxT0eYTx4GFL93U5eAHPsQ%3D8zVeMvuVt1216hDBujetHOBico578mBQfg0DkxoCVpmhtmRfr1
